# siacscript

./: build.xml
buildfiles/: build.properties  coll-int-01.properties  dev.properties  ni-coll-int-01.properties  ni-integ.properties  ni-prod-int-01.properties  prod-int-01.properties  prod.properties
docs/: README.md  RELEASE-INFO.txt
src/jobs/abicab/: ABICAB.schedule.xml  ELAB_ABICAB,ABICAB.order.xml  ELAB_ABICAB.job_chain.xml  RUN-ABICAB.job.xml
src/jobs/atti-amministrativi/: push_atti_AIPO.job.xml  push_atti_CMTO.job.xml  push_atti_REGP.job.xml
src/jobs/bilarm/: bilarm_AIPO.job.xml  bilarm_APL.job.xml  bilarm_ARAI.job.xml  bilarm_ARPEA.job.xml  bilarm_CMTO.job.xml  bilarm_COAL.job.xml  bilarm_COTO.job.xml  bilarm_COVE.job.xml  bilarm_CPCOM.job.xml  bilarm_CPREG.job.xml  bilarm_CRP.job.xml  bilarm_EDISU.job.xml  bilarm_P101.job.xml  bilarm_P102.job.xml  bilarm_P103.job.xml  bilarm_P104.job.xml  bilarm_P105.job.xml  bilarm_P106.job.xml  bilarm_P107.job.xml  bilarm_P108.job.xml  bilarm_P109.job.xml  bilarm_P110.job.xml  bilarm_P111.job.xml  bilarm_P112.job.xml  bilarm_P113.job.xml  bilarm_P114.job.xml  bilarm_PVAT.job.xml  bilarm_PVVE.job.xml  bilarm_REGP.job.xml  bilarm_TEST.job.xml  bilarm_VALL.job.xml
src/jobs/cleanups/: cleanup-stampe-AIPO.job.xml  cleanup-stampe-COAL.job.xml  cleanup-stampe-REGP.job.xml  stampe-cleanup.schedule.xml
src/jobs/durc/: aggiorna-dati.job.xml  durc-aggiorna-dati,DURC_CMTO.order.xml  durc-aggiorna-dati.job_chain.xml
src/jobs/fasi-bilancio/: 01.apertura-bilancio-di-previsione.job.xml  02.apertura-gestione-provvisorio.job.xml  03.apertura-gestione-definitivo.job.xml  04.simula-approva-previsione.job.xml  05.approva-bilancio-previsione.job.xml  06.ribaltamento-dati-gestione-per-bilancio-previsione.job.xml  07.aggiorna-stanz-rescassa.job.xml  08.ribaltamento-movimenti-pluriennali.job.xml  09. apertura-gestione-impegni-res.job.xml  10.apertura-gestione-accertamenti-res.job.xml  11.apertura-gestione-liquidazione-res.job.xml  12.apertura-gestione vincoli movimenti.job.xml  13.apertura-aggiorna utilizzabile acc.job.xml  14.apertura-reimputazioni impegni accertamenti.job.xml  17.apertura-programmi-cronop.job.xml
src/jobs/oil/: remove-empty-oil.job.xml  remove-old-oil.job.xml
src/jobs/oil/siope-plus/: export-entrata.job.xml  export-spesa.job.xml  export-totale.job.xml  oil-es-export-api,OIL-ES-REGP_SPLUS.order.xml.old  oil-es-export-totale-api,OIL-ES-AIPO_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-ARPEA_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-CMTO_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-CRP_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-EDISU_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-P101_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-P102_SPLUS.order.xml  oil-es-export-totale-api,OIL-ES-REGP_SPLUS.order.xml  oil-es-export-totale-api.job_chain.xml  ritorni-auto.tar  x_enti.txt  x_oil-es-export-totale-api,OIL-ES_SPLUS.order.xml.template  x_oil-es-export-totale-api.sh
src/jobs/oil/spazio/: export-entrata.job.xml  export-spesa.job.xml  oil-emettitore-launch.job.xml  oil-es-export-spazio,OIL-ES-AIPO.order.xml  oil-es-export-spazio,OIL-ES-APL.order.xml  oil-es-export-spazio.config.xml  (+7 more)
src/jobs/pagopa/: 01_RunPagoPA.job.xml  02_ElaborazioneRiconc.job.xml  Exec_PagoPA,Exec_PagoPA_REGP.order.xml  Exec_PagoPA.job_chain.xml
src/jobs/pcc/: daily-marc.schedule.xml  invia-marc,AIPO-invio-marc.order.xml  invia-marc,APL-invio-marc.order.xml  invia-marc,ARAI-invio-marc.order.xml  invia-marc,ARPEA-invio-marc.order.xml  invia-marc,CMTO-invio-marc.order.xml  invia-marc,COAL-invio-marc.order.xml  invia-marc,COTO-invio-marc.order.xml  invia-marc,COVE-invio-marc.order.xml  invia-marc,CRP-invio-marc.order.xml  invia-marc,EDISU-invio-marc.order.xml  invia-marc,P101-invio-marc.order.xml  invia-marc,P102-invio-marc.order.xml  invia-marc,P103-invio-marc.order.xml  invia-marc,P104-invio-marc.order.xml  invia-marc,P107-invio-marc.order.xml  invia-marc,P108-invio-marc.order.xml  invia-marc,P109-invio-marc.order.xml  invia-marc,P110-invio-marc.order.xml  invia-marc,P111-invio-marc.order.xml  invia-marc,P112-invio-marc.order.xml  invia-marc,P113-invio-marc.order.xml  invia-marc,P114-invio-marc.order.xml  invia-marc,PVAT-invio-marc.order.xml  invia-marc,PVVE-invio-marc.order.xml  invia-marc,REGP-invio-marc.order.xml  invia-marc.job.xml  invia-marc.job_chain.xml
src/jobs/scarichi-massivi/: clean-scarichi-massivi.schedule.xml  clean_old_files.job.xml  scarichi-massivi.schedule.xml  scarichi_massivi_full.config.xml  scarichi_massivi_full.schedule.xml  scarico_massivo,AIPO.order.xml  scarico_massivo,APL.order.xml  scarico_massivo,ARAI.order.xml  scarico_massivo,ARPEA.order.xml  scarico_massivo,CMTO.order.xml  scarico_massivo,COAL.order.xml  scarico_massivo,COVE.order.xml  scarico_massivo,CRP.order.xml  scarico_massivo,EDISU.order.xml  scarico_massivo,P101.order.xml  scarico_massivo,P102.order.xml  scarico_massivo,P103.order.xml  scarico_massivo,P104.order.xml  scarico_massivo,P105.order.xml  scarico_massivo,P106.order.xml  scarico_massivo,P107.order.xml  scarico_massivo,P108.order.xml  scarico_massivo,P109.order.xml  scarico_massivo,P110.order.xml  scarico_massivo,P111.order.xml  scarico_massivo,P112.order.xml  scarico_massivo,P113.order.xml  scarico_massivo,P114.order.xml  scarico_massivo,PVAT.order.xml  scarico_massivo,PVVE.order.xml  scarico_massivo,REGP.order.xml  scarico_massivo,VALL.order.xml  scarico_massivo.job.xml  scarico_massivo.job_chain.xml  scarico_massivo_chiusura.job.xml  scarico_massivo_full,SM.AIPO.full.order.xml  scarico_massivo_full,SM_AIPO_full.order.xml  scarico_massivo_full,SM_APL_full.order.xml  scarico_massivo_full,SM_ARAI_full.order.xml  scarico_massivo_full,SM_ARPEA_full.order.xml  (+22 more)
src/jobs/tracciati/: clean_files.job.xml  tracciato_770.job.xml  tracciato_clearo.job.xml
src/script/procscript/: atti-amministrativi.sh  bilarm.sh  clean-scarichi.sh  clean-stampe.sh  durc-aggiorna-dati.sh  invio-marc.sh  oil-importflusso.sh  oil-ordinativi.sh  oil-ritorni.sh  pagopa-elabora-flusso.sh  scaricoPerTipoEnteAnno.sh
(+272 files in other folders)
