JOB_NAME=$1


function check_error {
	exit_code=$1
	
	if [ $exit_code -ne 0 ]; then
	  (
	     sleep 10;
	     log=$(ls -1 /skedul/progetti/siac/dati/log/${JOB_NAME}*.log)
	     logcp=$(head -c -5 <<<"$log")-$(date +"%Y%m%d_%H%M%S").log
	     cp $log $logcp
	     gzip $logcp
	     echo -n | mail -a ${logcp}.gz -s "Log job $JOB_NAME" servizio.contabilia@csi.it
	     rm -f ${logcp}.gz
	   ) &
	
	   exit
	fi
}



#------------------------------------#
# STEP 01                            #
#------------------------------------#

ECHO Lancio etl oil-api-entrate_splus.kjb

$KETTLE_DIR/kitchen.sh -file=$ETL_PROD/ordinativoInformatico/oil-api-entrate_splus.kjb      \
        -level=Detailed                                                       \
        -param:codice_ente=$CODICE_ENTE                                       \
        -param:anno_bil=$ANNO_BIL                                            \
        -param:anno_bilancio=$ANNO_BIL

check_error $?

ECHO Lancio etl oil-api-spese_splus.kjb

$KETTLE_DIR/kitchen.sh -file=$ETL_PROD/ordinativoInformatico/oil-api-spese_splus.kjb      \
        -level=Detailed                                                       \
        -param:codice_ente=$CODICE_ENTE                                       \
        -param:anno_bil=$ANNO_BIL                                            \
        -param:anno_bilancio=$ANNO_BIL

#END





############

check_error $?

