JOB_NAME=$1

echo @@SIAC_CMTO_PASSWORD@@



function check_error {
	exit_code=$1
	
	if [ $exit_code -ne 0 ]; then
	  (
	     sleep 10;
	     log=$(ls -1 /skedul/progetti/siac/dati/log/${JOB_NAME}*.log)
	     logcp=$(head -c -5 <<<"$log")-$(date +"%Y%m%d_%H%M%S").log
	     cp $log $logcp
	     gzip $logcp
	     echo -n | mail -a ${logcp}.gz -s "Log job $JOB_NAME" servizio.contabilia@csi.it
	     rm -f ${logcp}.gz
	   ) &
	
	   exit $exit_code
	fi
}


function run_iqs2 {
	file=$1
	
	ECHO Lancio applicativo JAVA IQS2

	$JAVA_HOME/bin/java -Dhttps.proxyHost=proxy-srv.csi.it \
	                    -Dhttps.proxyPort=3128  \
	                    -cp .:$MYHOME/config/CMTO-01:$MYHOME/lib/siacbatch.jar  \
	        it.csi.siac.siacbatch.main.SiacBatchLauncher \
	        --batch IQS2 \
	        --codice_ente IQS2-CMTO \
	 	--file $file
	
	return $?
}

# no slash for dirs
IQS2_DIR=/interscambio_nivola/siac/in/iqs2
IQS2_PREFIX="0540300_"
WRK_DIR=/skedul/progetti/siac/dati/wrk/iqs2
ARCH_DIR=$WRK_DIR/archiviati
REJ_DIR=$WRK_DIR/rifiutati
LOG_DIR=$WRK_DIR/log

[ ! -d $IQS2_DIR ] && ECHO Cartella $IQS2_DIR inesistente && exit

for dir in $ARCH_DIR $REJ_DIR $LOG_DIR ; do [ -d $dir ] || mkdir -p $dir ; done

ECHO Pulizia $LOG_DIR
find $LOG_DIR -type f -name "${IQS2_PREFIX}*.log" -ctime +7

file_date=$(date -d "yesterday" "+%Y-%m-%d")


find $IQS2_DIR -type f | grep -iE "${IQS2_PREFIX}.+${file_date}.+{RIV,NRV}.txt" | while read f
do
	ECHO File $f
	fn=$(basename "$f")
	wf="$WRK_DIR/$fn"
	
    ECHO Move di $f '->' $wf	   
	mv -v "$f" "$wf"
	
    ECHO Acquisizione di $wf	   
	result=$(run_iqs2 "$wf")
	excd=$?	

	echo $result | tee "$LOG_DIR/${fn}.$$.log"

	ECHO Codice di ritorno Acquisizione $excd
	
	if [ $excd -ne 0 ]; then
		mv -v "$wf" $REJ_DIR
		ECHO File $f rifiutato
	else
		mv -v "$wf" $ARCH_DIR  
		ECHO File $f archiviato	   
	fi

	check_error $excd
	
done

ECHO Fine $JOB_NAME
