#------------------------------------------#
# STEP 01
#------------------------------------------#

ECHO "Esecuzione Gestione variazioni di bilancio di importi per ente: $CODICE_ENTE"
#ANNO=$(date +%Y)
$KETTLE_DIR/kitchen.sh -file=$ETL_PROD/bilancio/fase-bilancio.kjb \
  -param:nome_job=19-gestione-variazioni-bilancio \
  -param:codice_ente=$CODICE_ENTE \
  -param:anno_bilancio=$ANNO_BILANCIO \
  -param:p19_elenco_variazioni=${ELENCO_VAR} \
  -param:p19_nome_tabella=${NOME_TABELLA} \
  -param:p19_flag_cambia_stato=${FLAG_CAMBIA_STATO} \
  -param:p19_flag_applica_var=${FLAG_APPLICA_VAR} \
  -param:p19_stato_var=${STATO_VAR} \
  -level=${ETL_LOGLEVEL:-Detailed}


############

# if [ $? -ne 0 ]; then
  (
     sleep 10;
     log=$(ls -1 /skedul/progetti/siac/dati/log/${1}*.log)
     logcp=$(head -c -5 <<<"$log")-$(date +"%Y%m%d_%H%M%S").log
     cp $log $logcp
     gzip $logcp
     echo -n | mail -a ${logcp}.gz -s "Log job $1" servizio.contabilia@csi.it
     rm -f ${logcp}.gz
   ) &
# fi

