# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# - [Definizione del Prodotto] -----------------------------------------------
  product-name    = siac
  product-version = 5.7.0
  component-name  = siacscript
  linea 	      = int-01

# - [Definizione dei files di output] ----------------------------------------  
  dist-file-name = ${component-name}-${product-version}
  

# - [Cartelle di build] ------------------------------------------------------
  
  build       = ${basedir}/target
  src         = ${basedir}/src
  job	      = ${basedir}/src/jobs
  script	  = ${basedir}/src/script
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp

