# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
job.settings.log_mail_to=user@host
job.settings.log_mail_cc=giovanni.tosto@csi.it

# email address dell'hd di cmto (utilizzato nel batch di push atti)
# lasciato vuoto in test per evitare di inviare mail al gruppo 
atti.cmto.mail_to=user@host