# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
job.settings.log_mail_to=user@host
job.settings.log_mail_cc=giovanni.tosto@csi.it


fpath.command=FPATH/SKPAR
etl.prod=/skedul/etl_open/siac/siacetlbo

siac_regp_password=mypass
siac_db_regp_conn=

siac_cmto_password=mypass @@SIAC_CMTO_PASSWORD@@
siac_db_cmto_conn=-U siac_rw -d TSTBIL1  -h dbs-siac-tst-002p.site02.nivolapiemonte.it -p 5432

siac_mult_password=mypass
siac_db_mult_conn=