# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
job.settings.log_mail_to=hd_contabilia@csi.it
job.settings.log_mail_cc=giovanni.tosto@csi.it

# email address dell'hd di cmto (utilizzato nel batch di push atti)
# praticamente valorizzato solo per l'ambiente di produzione
#HD_CMTO.MAIL=hd_cmto_amministrativi@csi.it
atti.cmto.mail_to=hd_cmto_amministrativi@csi.it

fpath.command=FPATH/SKPAR
etl.prod=/skedul/etl_open/siac/siacetlbo


siac_regp_password=@@SIAC_REGP_PASSWORD@@
siac_db_regp_conn=-U siac_rw -d PRODBIL1-RP -h dbs-siac-prd-001p.site01.nivolapiemonte.it -p 5432

siac_cmto_password=@@SIAC_CMTO_PASSWORD@@
siac_db_cmto_conn=-U siac_rw -d PRODBIL1-CMTO -h dbs-siac-prd-003p.site01.nivolapiemonte.it -p 5432

siac_mult_password=@@SIAC_MULT_PASSWORD@@
siac_db_mult_conn=-U siac_rw -d PRODBIL1-MULT -h dbs-siac-prd-002p.site01.nivolapiemonte.it -p 5432

