# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
job.settings.log_mail_to=hd_contabilia@csi.it
job.settings.log_mail_cc=

# email address dell'hd di cmto (utilizzato nel batch di push atti)
# praticamente valorizzato solo per l'ambiente di produzione
#HD_CMTO.MAIL=hd_cmto_amministrativi@csi.it
atti.cmto.mail_to=hd_cmto_amministrativi@csi.it

fpath.command=FPATH/SKPAR
etl.prod=/skedul/etl_open/siac/siacetlbo